// export default {
//     SET_COUNTRY_DATA: 'SET_COUNTRY_DATA',
//     SET_SEARCH_TEXT: 'SET_SEARCH_TEXT',
//     SET_SELECTED_COUNTRY:'SET_SELECTED_COUNTRY',
//     SET_RATES_DATA:'SET_RATES_DATA',
//     SET_CURRENCY_DATA: 'SET_CURRENCY_DATA',
// }